--------- beginning of crash
03-27 11:31:54.826 15823 15871 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
03-27 11:31:54.826 15823 15871 E AndroidRuntime: Process: co.ke.roadready.provider, PID: 15823
03-27 11:31:54.826 15823 15871 E AndroidRuntime: com.facebook.react.common.JavascriptException: Invariant Violation: "main" has not been registered. This can happen if:
03-27 11:31:54.826 15823 15871 E AndroidRuntime: * Metro (the local dev server) is run from the wrong folder. Check if Metro is running, stop it and restart it in the current project.
03-27 11:31:54.826 15823 15871 E AndroidRuntime: * A module failed to load due to an error and `AppRegistry.registerComponent` wasn't called., js engine: hermes, stack:
03-27 11:31:54.826 15823 15871 E AndroidRuntime: invariant@1:73933
03-27 11:31:54.826 15823 15871 E AndroidRuntime: runApplication@1:308527
03-27 11:31:54.826 15823 15871 E AndroidRuntime: __callFunction@1:76936
03-27 11:31:54.826 15823 15871 E AndroidRuntime: anonymous@1:75378
03-27 11:31:54.826 15823 15871 E AndroidRuntime: __guard@1:76318
03-27 11:31:54.826 15823 15871 E AndroidRuntime: callFunctionReturnFlushedQueue@1:75336
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:65)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:292)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
03-27 11:31:54.826 15823 15871 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
03-27 12:19:15.571 18490 18542 E AndroidRuntime: Process: co.ke.roadready.provider, PID: 18490
03-27 12:19:15.571 18490 18542 E AndroidRuntime: com.facebook.react.common.JavascriptException: Invariant Violation: "main" has not been registered. This can happen if:
03-27 12:19:15.571 18490 18542 E AndroidRuntime: * Metro (the local dev server) is run from the wrong folder. Check if Metro is running, stop it and restart it in the current project.
03-27 12:19:15.571 18490 18542 E AndroidRuntime: * A module failed to load due to an error and `AppRegistry.registerComponent` wasn't called., js engine: hermes, stack:
03-27 12:19:15.571 18490 18542 E AndroidRuntime: invariant@1:69860
03-27 12:19:15.571 18490 18542 E AndroidRuntime: runApplication@1:304378
03-27 12:19:15.571 18490 18542 E AndroidRuntime: __callFunction@1:72863
03-27 12:19:15.571 18490 18542 E AndroidRuntime: anonymous@1:71305
03-27 12:19:15.571 18490 18542 E AndroidRuntime: __guard@1:72245
03-27 12:19:15.571 18490 18542 E AndroidRuntime: callFunctionReturnFlushedQueue@1:71263
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:65)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:292)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
03-27 12:19:15.571 18490 18542 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
03-27 12:19:23.651 18559 18603 E AndroidRuntime: Process: co.ke.roadready.provider, PID: 18559
03-27 12:19:23.651 18559 18603 E AndroidRuntime: com.facebook.react.common.JavascriptException: Invariant Violation: "main" has not been registered. This can happen if:
03-27 12:19:23.651 18559 18603 E AndroidRuntime: * Metro (the local dev server) is run from the wrong folder. Check if Metro is running, stop it and restart it in the current project.
03-27 12:19:23.651 18559 18603 E AndroidRuntime: * A module failed to load due to an error and `AppRegistry.registerComponent` wasn't called., js engine: hermes, stack:
03-27 12:19:23.651 18559 18603 E AndroidRuntime: invariant@1:69860
03-27 12:19:23.651 18559 18603 E AndroidRuntime: runApplication@1:304378
03-27 12:19:23.651 18559 18603 E AndroidRuntime: __callFunction@1:72863
03-27 12:19:23.651 18559 18603 E AndroidRuntime: anonymous@1:71305
03-27 12:19:23.651 18559 18603 E AndroidRuntime: __guard@1:72245
03-27 12:19:23.651 18559 18603 E AndroidRuntime: callFunctionReturnFlushedQueue@1:71263
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:65)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:292)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
03-27 12:19:23.651 18559 18603 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
03-27 12:21:39.211 18712 18753 E AndroidRuntime: Process: co.ke.roadready.provider, PID: 18712
03-27 12:21:39.211 18712 18753 E AndroidRuntime: com.facebook.react.common.JavascriptException: Invariant Violation: "main" has not been registered. This can happen if:
03-27 12:21:39.211 18712 18753 E AndroidRuntime: * Metro (the local dev server) is run from the wrong folder. Check if Metro is running, stop it and restart it in the current project.
03-27 12:21:39.211 18712 18753 E AndroidRuntime: * A module failed to load due to an error and `AppRegistry.registerComponent` wasn't called., js engine: hermes, stack:
03-27 12:21:39.211 18712 18753 E AndroidRuntime: invariant@1:69860
03-27 12:21:39.211 18712 18753 E AndroidRuntime: runApplication@1:304378
03-27 12:21:39.211 18712 18753 E AndroidRuntime: __callFunction@1:72863
03-27 12:21:39.211 18712 18753 E AndroidRuntime: anonymous@1:71305
03-27 12:21:39.211 18712 18753 E AndroidRuntime: __guard@1:72245
03-27 12:21:39.211 18712 18753 E AndroidRuntime: callFunctionReturnFlushedQueue@1:71263
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:65)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:292)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
03-27 12:21:39.211 18712 18753 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
03-27 12:21:43.604 18776 18813 E AndroidRuntime: Process: co.ke.roadready.provider, PID: 18776
03-27 12:21:43.604 18776 18813 E AndroidRuntime: com.facebook.react.common.JavascriptException: Invariant Violation: "main" has not been registered. This can happen if:
03-27 12:21:43.604 18776 18813 E AndroidRuntime: * Metro (the local dev server) is run from the wrong folder. Check if Metro is running, stop it and restart it in the current project.
03-27 12:21:43.604 18776 18813 E AndroidRuntime: * A module failed to load due to an error and `AppRegistry.registerComponent` wasn't called., js engine: hermes, stack:
03-27 12:21:43.604 18776 18813 E AndroidRuntime: invariant@1:69860
03-27 12:21:43.604 18776 18813 E AndroidRuntime: runApplication@1:304378
03-27 12:21:43.604 18776 18813 E AndroidRuntime: __callFunction@1:72863
03-27 12:21:43.604 18776 18813 E AndroidRuntime: anonymous@1:71305
03-27 12:21:43.604 18776 18813 E AndroidRuntime: __guard@1:72245
03-27 12:21:43.604 18776 18813 E AndroidRuntime: callFunctionReturnFlushedQueue@1:71263
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:65)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:146)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at com.facebook.jni.NativeRunnable.run(Native Method)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:1095)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at android.os.Handler.dispatchMessageImpl(Handler.java:135)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:125)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:292)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:233)
03-27 12:21:43.604 18776 18813 E AndroidRuntime: 	at java.lang.Thread.run(Thread.java:1572)
