Starting Metro Bundler
Android Bundling failed 2301ms D:\roadready\motorist-app\App.js (1 module)
node.exe : Error: 
Unable to resolve 
module ../shared/useNot
ifications from D:\road
ready\motorist-app\App.
js: 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: Unable   
  t...st-app\App.js    
: :String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

None of these files 
exist:
  * ..\shared\useNotifi
cations(.android.ts|.na
tive.ts|.ts|.android.ts
x|.native.tsx|.tsx|.and
roid.mjs|.native.mjs|.m
js|.android.js|.native.
js|.js|.android.jsx|.na
tive.jsx|.jsx|.android.
json|.native.json|.json
|.android.cjs|.native.c
js|.cjs|.android.scss|.
native.scss|.scss|.andr
oid.sass|.native.sass|.
sass|.android.css|.nati
ve.css|.css)
  * ..\shared\useNotifi
cations
[0m [90m 23 | 
[39m[36mimport[39m 
{[0m
[0m [90m 24 | [39m  
useNotifications[33m,
[39m registerTokenAfter
Login[33m,[39m clearB
adge[33m,[39m[0m
[0m[31m[1m>[22m[39
m[90m 25 | [39m} 
[36mfrom[39m [32m'..
/shared/useNotification
s'[39m[33m;[39m[0m
[0m [90m    | [39m  
      [31m[1m^[22m[
39m[0m
[0m [90m 26 | 
[39m[36mimport[39m 
{ [33mAuthFlow[39m[3
3m,[39m useAuth } 
[36mfrom[39m [32m'..
/shared/AuthScreens'[3
9m[33m;[39m[0m
[0m [90m 27 | 
[39m[36mimport[39m 
{ 
initSentry[33m,[39m c
aptureException[33m,[
39m setUser 
[36mas[39m 
setSentryUser } 
[36mfrom[39m [32m'..
/shared/sentry'[39m[3
3m;[39m[0m
[0m [90m 28 | 
[39m[36mimport[39m 
{[0m
Error: Unable to 
resolve module ../share
d/useNotifications 
from D:\roadready\motor
ist-app\App.js: 

None of these files 
exist:
  * ..\shared\useNotifi
cations(.android.ts|.na
tive.ts|.ts|.android.ts
x|.native.tsx|.tsx|.and
roid.mjs|.native.mjs|.m
js|.android.js|.native.
js|.js|.android.jsx|.na
tive.jsx|.jsx|.android.
json|.native.json|.json
|.android.cjs|.native.c
js|.cjs|.android.scss|.
native.scss|.scss|.andr
oid.sass|.native.sass|.
sass|.android.css|.nati
ve.css|.css)
  * ..\shared\useNotifi
cations
[0m [90m 23 | 
[39m[36mimport[39m 
{[0m
[0m [90m 24 | [39m  
useNotifications[33m,
[39m registerTokenAfter
Login[33m,[39m clearB
adge[33m,[39m[0m
[0m[31m[1m>[22m[39
m[90m 25 | [39m} 
[36mfrom[39m [32m'..
/shared/useNotification
s'[39m[33m;[39m[0m
[0m [90m    | [39m  
      [31m[1m^[22m[
39m[0m
[0m [90m 26 | 
[39m[36mimport[39m 
{ [33mAuthFlow[39m[3
3m,[39m useAuth } 
[36mfrom[39m [32m'..
/shared/AuthScreens'[3
9m[33m;[39m[0m
[0m [90m 27 | 
[39m[36mimport[39m 
{ 
initSentry[33m,[39m c
aptureException[33m,[
39m setUser 
[36mas[39m 
setSentryUser } 
[36mfrom[39m [32m'..
/shared/sentry'[39m[3
3m;[39m[0m
[0m [90m 28 | 
[39m[36mimport[39m 
{[0m
    at ModuleResolver.r
esolveDependency (D:\ro
adready\motorist-app\no
de_modules\metro\src\no
de-haste\DependencyGrap
h\ModuleResolution.js:1
12:15)
    at DependencyGraph.
resolveDependency (D:\r
oadready\motorist-app\n
ode_modules\metro\src\n
ode-haste\DependencyGra
ph.js:232:43)
    at D:\roadready\mot
orist-app\node_modules\
metro\src\lib\transform
Helpers.js:156:21
    at 
resolveDependencies (D:
\roadready\motorist-app
\node_modules\metro\src
\DeltaBundler\buildSubg
raph.js:42:25)
    at visit (D:\roadre
ady\motorist-app\node_m
odules\metro\src\DeltaB
undler\buildSubgraph.js
:83:30)
    at processTicksAndR
ejections (node:interna
l/process/task_queues:1
04:5)
    at async 
Promise.all (index 0)
    at buildSubgraph (D
:\roadready\motorist-ap
p\node_modules\metro\sr
c\DeltaBundler\buildSub
graph.js:103:3)
    at 
Graph._buildDelta (D:\r
oadready\motorist-app\n
ode_modules\metro\src\D
eltaBundler\Graph.js:15
7:22)
    at Graph.initialTra
verseDependencies (D:\r
oadready\motorist-app\n
ode_modules\metro\src\D
eltaBundler\Graph.js:14
0:19)
